# global locations config to be included in server blocks

location = /favicon.ico {
  access_log off;
  log_not_found off;
}

location = /robots.txt {
  allow all;
  access_log off;
  log_not_found off;
}

# deny access to hidden files (files starting with .)
location ~ /\. {
  deny all;
  access_log off;
  log_not_found off;
}

# set cache headers for image files and serve directly
location ~* \.(jpg|jpeg|gif|png|ico)$ { 
  log_not_found off;
  expires 1y;
}

# set cache headers for static files and serve directly
location ~* \.(css|js|xml|txt|htm|html)$ {
  expires 1y;
}
